// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=notsel0);
    Not(in=sel[1], out=notsel1);

    // a
    And(a=in, b=notsel0, out=as0);
    And(a=as0, b=notsel1, out=a);

    // b
    And(a=in, b=sel[0], out=bs0);
    And(a=bs0, b=notsel1, out=b);

    // c
    And(a=in, b=notsel0, out=cs0);
    And(a=cs0, b=sel[1], out=c);

    // d
    And(a=in, b=sel[0], out=ds0);
    And(a=ds0, b=sel[1], out=d);
}